<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body>
    <h1 class="text-xl font-bold underlin bg-black">Hello world!</h1>

    <!-- 使用 group: 子元素根据父元素的状态进行变化-->
    <div class="group w-[300px] h-[300px] bg-gray-600">
      <button class="outline-none bg-gray-500 group-hover:scale-150">
        contack me
      </button>
    </div>
  </body>
</html>
